PORT = 5500
# PASSSWORD = Z66ZLTzg4A79iMHI
# DATABASE = mongodb+srv://B_Test_01:<password>@mern-stack.anmwcga.mongodb.net/?retryWrites=true&w=majority
DATABASE = mongodb+srv://B_Test_01:Z66ZLTzg4A79iMHI@mern-stack.anmwcga.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = mern-stack-crud-secret@12345
USER = admin
PASSWORD = test_pass